# FreeRadio

./: FreeRadio.sln  README.md
FreeRadio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreeRadio.csproj  GlobalUsings.cs  MauiProgram.cs
FreeRadio/Logic/: RadioStation.cs
FreeRadio/Properties/: launchSettings.json
FreeRadio/Resources/Styles/: Colors.xaml  Styles.xaml
FreeRadio/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FreeRadio/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  AudioVisualizerView.cs  MainPage.xaml  MainPage.xaml.cs  RadioImage.xaml  RadioImage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs
